<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/petListFragment"
        android:icon="@drawable/pets"
        android:menuCategory="secondary"
        android:title="Pets" />
    <item
        android:id="@+id/monitoringListFragment"
        android:icon="@drawable/monitoring"
        android:menuCategory="secondary"
        android:title="Monitor" />
    <item
        android:id="@+id/eventListFragment"
        android:icon="@drawable/event_note"
        android:menuCategory="secondary"
        android:title="Events" />
    <item
        android:id="@+id/noteListFragment"
        android:icon="@drawable/note_stack"
        android:menuCategory="secondary"
        android:title="Notes" />
    <item
        android:id="@+id/fullGalleryFragment"
        android:icon="@drawable/photo_library"
        android:menuCategory="secondary"
        android:title="Gallery" />
</menu>