<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/petListFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hfad.petlogger.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newPetFragment"
            app:destination="@id/newPetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewPetFragment"
            app:destination="@id/viewPetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewEventFragment"
            app:destination="@id/viewEventFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newWeightFragment"
            app:destination="@id/newWeightFragment" />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.hfad.petlogger.EditEventFragment"
        android:label="fragment_edit_event"
        tools:layout="@layout/fragment_edit_event" >
        <action
            android:id="@+id/action_editEventFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="eventId"
            app:argType="long" />
        <action
            android:id="@+id/action_editEventFragment_to_viewEventFragment"
            app:destination="@id/viewEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPetFragment"
        android:name="com.hfad.petlogger.EditPetFragment"
        android:label="fragment_edit_pet"
        tools:layout="@layout/fragment_edit_pet" >
        <action
            android:id="@+id/action_editPetFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="petId"
            app:argType="long" />
        <action
            android:id="@+id/action_editPetFragment_to_viewPetFragment"
            app:destination="@id/viewPetFragment"
            app:popUpTo="@id/viewPetFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newEventFragment"
        android:name="com.hfad.petlogger.NewEventFragment"
        android:label="fragment_new_event"
        tools:layout="@layout/fragment_new_event" >
        <action
            android:id="@+id/action_newEventFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPetFragment"
        android:name="com.hfad.petlogger.ViewPetFragment"
        android:label="fragment_view_pet"
        tools:layout="@layout/fragment_view_pet" >
        <action
            android:id="@+id/action_viewPetFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_viewPetFragment_to_viewEventFragment"
            app:destination="@id/viewEventFragment" />
        <argument
            android:name="petId"
            app:argType="long" />
        <action
            android:id="@+id/action_viewPetFragment_to_editPetFragment"
            app:destination="@id/editPetFragment" />
        <action
            android:id="@+id/action_viewPetFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
        <action
            android:id="@+id/action_viewPetFragment_to_newWeightFragment"
            app:destination="@id/newWeightFragment" />
        <action
            android:id="@+id/action_viewPetFragment_to_viewWeightFragment"
            app:destination="@id/viewWeightFragment" />
        <action
            android:id="@+id/action_viewPetFragment_to_viewPhotoFragment"
            app:destination="@id/viewPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewEventFragment"
        android:name="com.hfad.petlogger.ViewEventFragment"
        android:label="fragment_view_event"
        tools:layout="@layout/fragment_view_event" >
        <action
            android:id="@+id/action_viewEventFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_viewEventFragment_to_viewPetFragment"
            app:destination="@id/viewPetFragment" />
        <argument
            android:name="eventId"
            app:argType="long" />
        <action
            android:id="@+id/action_viewEventFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
        <action
            android:id="@+id/action_viewEventFragment_to_viewPhotoFragment"
            app:destination="@id/viewPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPetFragment"
        android:name="com.hfad.petlogger.NewPetFragment"
        android:label="fragment_new_pet"
        tools:layout="@layout/fragment_new_pet" >
        <action
            android:id="@+id/action_newPetFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newWeightFragment"
        android:name="com.hfad.petlogger.NewWeightFragment"
        android:label="fragment_new_weight"
        tools:layout="@layout/fragment_new_weight" >
        <action
            android:id="@+id/action_newWeightFragment_to_viewPetFragment"
            app:destination="@id/viewPetFragment"
            app:popUpTo="@id/viewPetFragment" />
        <action
            android:id="@+id/action_newWeightFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="petId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/petListFragment"
        android:name="com.hfad.petlogger.PetListFragment"
        android:label="fragment_pet_list"
        tools:layout="@layout/fragment_pet_list" >
        <action
            android:id="@+id/action_petListFragment_to_newPetFragment"
            app:destination="@id/newPetFragment" />
        <action
            android:id="@+id/action_petListFragment_to_viewPetFragment"
            app:destination="@id/viewPetFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.hfad.petlogger.EventListFragment"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_eventListFragment_to_viewEventFragment"
            app:destination="@id/viewEventFragment" />
        <action
            android:id="@+id/action_eventListFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullGalleryFragment"
        android:name="com.hfad.petlogger.FullGalleryFragment"
        android:label="fragment_full_gallery"
        tools:layout="@layout/fragment_full_gallery" >
        <action
            android:id="@+id/action_fullGalleryFragment_to_newPhotoFragment"
            app:destination="@id/newPhotoFragment" />
        <action
            android:id="@+id/action_fullGalleryFragment_to_viewPhotoFragment"
            app:destination="@id/viewPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.hfad.petlogger.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_viewNoteFragment"
            app:destination="@id/viewNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/monitoringListFragment"
        android:name="com.hfad.petlogger.MonitoringListFragment"
        android:label="fragment_monitoring_list"
        tools:layout="@layout/fragment_monitoring_list" >
        <action
            android:id="@+id/action_monitoringListFragment_to_viewWeightFragment"
            app:destination="@id/viewWeightFragment" />
        <action
            android:id="@+id/action_monitoringListFragment_to_newWeightFragment"
            app:destination="@id/newWeightFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewWeightFragment"
        android:name="com.hfad.petlogger.ViewWeightFragment"
        android:label="fragment_view_weight"
        tools:layout="@layout/fragment_view_weight" >
        <argument
            android:name="weightId"
            app:argType="long" />
        <action
            android:id="@+id/action_viewWeightFragment_self"
            app:destination="@id/viewWeightFragment" />
        <action
            android:id="@+id/action_viewWeightFragment_to_viewPetFragment"
            app:destination="@id/viewPetFragment" />
        <action
            android:id="@+id/action_viewWeightFragment_to_editWeightFragment"
            app:destination="@id/editWeightFragment" />
    </fragment>
    <fragment
        android:id="@+id/editWeightFragment"
        android:name="com.hfad.petlogger.EditWeightFragment"
        android:label="fragment_edit_weight"
        tools:layout="@layout/fragment_edit_weight" >
        <action
            android:id="@+id/action_editWeightFragment_to_viewWeightFragment"
            app:destination="@id/viewWeightFragment" />
        <argument
            android:name="weightId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.hfad.petlogger.NewNoteFragment"
        android:label="fragment_new_note"
        tools:layout="@layout/fragment_new_note" >
        <action
            android:id="@+id/action_newNoteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewNoteFragment"
        android:name="com.hfad.petlogger.ViewNoteFragment"
        android:label="fragment_view_note"
        tools:layout="@layout/fragment_view_note" >
        <argument
            android:name="noteId"
            app:argType="long" />
        <action
            android:id="@+id/action_viewNoteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
        <action
            android:id="@+id/action_viewNoteFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
        <action
            android:id="@+id/action_viewNoteFragment_to_viewPhotoFragment"
            app:destination="@id/viewPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.hfad.petlogger.EditNoteFragment"
        android:label="fragment_edit_note"
        tools:layout="@layout/fragment_edit_note" >
        <action
            android:id="@+id/action_editNoteFragment_to_viewNoteFragment"
            app:destination="@id/viewNoteFragment" />
        <argument
            android:name="noteId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/newPhotoFragment"
        android:name="com.hfad.petlogger.NewPhotoFragment"
        android:label="fragment_new_photo"
        tools:layout="@layout/fragment_new_photo" >
        <action
            android:id="@+id/action_newPhotoFragment_to_fullGalleryFragment"
            app:destination="@id/fullGalleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPhotoFragment"
        android:name="com.hfad.petlogger.ViewPhotoFragment"
        android:label="fragment_view_photo"
        tools:layout="@layout/fragment_view_photo" >
        <action
            android:id="@+id/action_viewPhotoFragment_to_viewPetFragment"
            app:destination="@id/viewPetFragment" />
        <action
            android:id="@+id/action_viewPhotoFragment_to_viewNoteFragment"
            app:destination="@id/viewNoteFragment" />
        <argument
            android:name="photoId"
            app:argType="long" />
        <action
            android:id="@+id/action_viewPhotoFragment_to_editPhotoFragment"
            app:destination="@id/editPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPhotoFragment"
        android:name="com.hfad.petlogger.EditPhotoFragment"
        android:label="fragment_edit_photo"
        tools:layout="@layout/fragment_edit_photo" >
        <argument
            android:name="photoId"
            app:argType="long" />
        <action
            android:id="@+id/action_editPhotoFragment_to_fullGalleryFragment"
            app:destination="@id/fullGalleryFragment"
            app:popUpTo="@id/viewPhotoFragment" />
        <action
            android:id="@+id/action_editPhotoFragment_to_viewPhotoFragment"
            app:destination="@id/viewPhotoFragment" />
    </fragment>
</navigation>