<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="checkable"
            type="com.hfad.guineapiglog.CheckableItem" />
        <variable
            name="photo"
            type="com.hfad.guineapiglog.Photo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/photo_card"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:clickable="true"
        android:checkable="false"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/photo"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>