<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="checkableWeight"
            type="com.hfad.petlogger.CheckableItem" />
        <variable
            name="weightDisplay"
            type="com.hfad.petlogger.entities.PetWeightForDisplay" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/weight_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:padding="20dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:clickable="true"
        android:checkable="true"
        android:focusable="true"
        app:checkedIcon="@drawable/ic_baseline_delete_24">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="@color/beigeish"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/weight_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="@{weightDisplay.weightDate}"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="@color/dark_beigeish"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/weight_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:text="@{weightDisplay.weightTime}"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="@color/beigeish"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/weight_grams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="@{weightDisplay.weightAmt}"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>