<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewWeightFragment">
    <data>
        <variable
            name="viewModel"
            type="com.hfad.petlogger.ViewWeightViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/currentWeightCard"
            app:cardCornerRadius="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="6dp">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/currentWeightDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@{viewModel.weight.weightDateTime.toLocalDateTime().toString()}" />
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/currentWeightDivider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/currentWeightDate"
                    app:dividerInsetStart="16dp"
                    app:dividerInsetEnd="16dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/currentWeightValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/currentWeightDivider"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@{@string/weightGramsDisplay(viewModel.weight.weightGrams)}" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/differenceFromPrevWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/currentWeightDivider"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/previousWeightCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="6dp">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/previousWeightHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@{@string/previous_weight(viewModel.prevWeight.weightGrams)}" />
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/previousWeightHeaderDivider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/previousWeightHeader"
                    app:dividerInsetStart="16dp"
                    app:dividerInsetEnd="16dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/previousWeightDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/previousWeightHeaderDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:text="@{viewModel.prevWeight.weightDateTime.toLocalDateTime().toString()}" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/weightNotesCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="6dp">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/weightNotesHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/weight_note_header" />
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/weightNotesDivider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/weightNotesHeader"
                    app:dividerInsetStart="16dp"
                    app:dividerInsetEnd="16dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/weightNotesContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/weightNotesDivider"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@{viewModel.weight.weightNotes}" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_weight_button"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"/>
    </LinearLayout>
</layout>