<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.weight.editweight.EditWeightDetailsFragment">

    <data>
        <import type="com.hfad.petlogger.common.util.DataBindingConverter"/>
        <variable
            name="viewModel"
            type="com.hfad.petlogger.screens.weight.editweight.EditWeightViewModel" />
        <variable
            name="petPickerViewModel"
            type="com.hfad.petlogger.screens.pet.petsingleselection.PetSingleSelectionViewModel" />
        <variable
            name="tagMultiSelectionViewModel"
            type="com.hfad.petlogger.screens.tag.tagmultiselection.TagMultiSelectionViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weightQtyTextField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:hint="@string/weight">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/weightQtyInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={DataBindingConverter.intToStringMaterial(viewModel.weight.weightGrams)}"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/weightUnitTextField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:hint="@string/unit">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/weightUnitDropDownList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weightDateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:hint="@string/date">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/weightDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_edit_24"
                        android:text="@{viewModel.weightDateTime.dateDisplay}"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="date"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weightTimeLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:hint="@string/time_header">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/weightTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_edit_24"
                        android:text="@{viewModel.weightDateTime.timeDisplay}"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="time"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tag_selection_fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.hfad.petlogger.screens.tag.tagmultiselection.TagMultiSelectionDisplayFragment"
                tools:layout="@layout/fragment_tag_multi_selection_display"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>