<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.weight.viewweight.ViewWeightFragment">
    <data>
        <variable
            name="viewModel"
            type="com.hfad.petlogger.screens.weight.viewweight.ViewWeightViewModel" />
        <variable
            name="noteListViewModel"
            type="com.hfad.petlogger.screens.note.NoteListViewModel" />
        <variable
            name="associatedTagsDisplayViewModel"
            type="com.hfad.petlogger.screens.sections.associatedentities.AssociatedTagsDisplayViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"/>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_weight_button"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"/>
        </LinearLayout>
    </LinearLayout>
</layout>