<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditWeightDetailsFragment">

    <data>
        <import type="com.hfad.petlogger.util.DataBindingConverter"/>
        <variable
            name="viewModel"
            type="com.hfad.petlogger.EditWeightViewModel" />
        <variable
            name="petPickerViewModel"
            type="com.hfad.petlogger.PetSingleSelectionViewModel" />
        <variable
            name="tagMultiSelectionViewModel"
            type="com.hfad.petlogger.TagMultiSelectionViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weightQtyTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/weight">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weightQtyInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={DataBindingConverter.intToStringMaterial(viewModel.weight.weightGrams)}"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weightDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weightDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:text="@{viewModel.weightDateTime.dateDisplay}"
                android:focusable="true"
                android:clickable="true"
                android:inputType="date"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weightTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/time_header">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weightTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:text="@{viewModel.weightDateTime.timeDisplay}"
                android:focusable="true"
                android:clickable="true"
                android:inputType="time"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/tag_selection_fragment_container_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.hfad.petlogger.TagMultiSelectionDisplayFragment"
            tools:layout="@layout/fragment_tag_multi_selection_display"/>
    </LinearLayout>
</layout>