<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewPhotoFragment">

    <data>
        <import type="com.hfad.petlogger.util.DataBindingConverter"/>
        <variable
            name="newPhotoViewModel"
            type="com.hfad.petlogger.NewPhotoViewModel" />
        <variable
            name="petSelectorViewModel"
            type="com.hfad.petlogger.PetMultiSelectionViewModel" />
        <variable
            name="eventSelectorViewModel"
            type="com.hfad.petlogger.EventMultiSelectionViewModel" />
        <variable
            name="noteMultiSelectionViewModel"
            type="com.hfad.petlogger.NoteMultiSelectionViewModel" />
        <variable
            name="tagMultiSelectionViewModel"
            type="com.hfad.petlogger.TagMultiSelectionViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"/>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"/>
        </LinearLayout>
    </LinearLayout>
</layout>