<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewPetFragment">
    <data>
        <variable
            name="viewModel"
            type="com.hfad.guineapiglog.NewPetViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/petPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/placeholder" />

            <Button
                android:id="@+id/addPicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD PIC TEMP 1"/>

            <Button
                android:id="@+id/addPicButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD PIC TEMP 2"/>

            <EditText
                android:id="@+id/petName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="@={viewModel.petName}"
                android:hint="@string/pet_name_field"/>

            <EditText
                android:id="@+id/petSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="@={viewModel.petSpecies}"
                android:hint="@string/pet_species_field"/>

            <EditText
                android:id="@+id/petBreed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="@={viewModel.petBreed}"
                android:hint="@string/pet_breed_field"/>

            <EditText
                android:id="@+id/petSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="@={viewModel.petSex}"
                android:hint="@string/pet_sex_field"/>


            <Button
                android:id="@+id/inputDOBButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_pet_dob" />

            <EditText
                android:id="@+id/additionalNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/pet_additional_notes"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:onClick="@{() -> viewModel.addPet()}"/>

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>