<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditNoteFragment">

    <data>
        <variable
            name="editNoteViewModel"
            type="com.hfad.petlogger.EditNoteViewModel" />
        <variable
            name="petMultiSelectionViewModel"
            type="com.hfad.petlogger.PetMultiSelectionViewModel" />
        <variable
            name="eventMultiSelectionViewModel"
            type="com.hfad.petlogger.EventMultiSelectionViewModel" />
        <variable
            name="weightMultiSelectionViewModel"
            type="com.hfad.petlogger.WeightMultiSelectionViewModel" />
        <variable
            name="mediaSelectionViewModel"
            type="com.hfad.petlogger.MediaSelectionViewModel" />
        <variable
            name="tagMultiSelectionViewModel"
            type="com.hfad.petlogger.TagMultiSelectionViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteTitleTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noteTitleTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@={editNoteViewModel.noteTitle}"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteDetailsTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/note_details">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noteDetailsTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:minLines="10"
                    android:text="@={editNoteViewModel.noteDetails}"
                    android:inputType="textMultiLine|textCapSentences"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/pet_selection_fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.hfad.petlogger.PetMultiSelectionDisplayFragment"
                tools:layout="@layout/fragment_pet_multi_selection_display" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/event_selection_fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.hfad.petlogger.EventMultiSelectionDisplayFragment"
                tools:layout="@layout/fragment_event_multi_selection_display" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/weight_selection_fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.hfad.petlogger.WeightMultiSelectionDisplayFragment"
                tools:layout="@layout/fragment_weight_multi_selection_display" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/media_selection_fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.hfad.petlogger.MediaSelectionFragment"
                tools:layout="@layout/fragment_media_selection" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tag_selection_fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.hfad.petlogger.TagMultiSelectionDisplayFragment"
                tools:layout="@layout/fragment_tag_multi_selection_display"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>