<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewPhotoDetailsFragment">
    <data>
        <import type="com.hfad.petlogger.util.DataBindingConverter"/>
        <variable
            name="newPhotoViewModel"
            type="com.hfad.petlogger.NewPhotoViewModel" />
        <variable
            name="tagMultiSelectionViewModel"
            type="com.hfad.petlogger.TagMultiSelectionViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/photoDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/selectPhotoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_photo"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/clearPhotoSelectionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clear_photo"/>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/photoTitleTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/photoTitleTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="1"
                            android:text="@={newPhotoViewModel.photoTitle}"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/photoWidthTextField"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/width_header"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/photoWidthTextInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minLines="1"
                                android:inputType="number"
                                android:text="@{DataBindingConverter.intToStringMaterial(newPhotoViewModel.photo.width)}"
                                android:enabled="false"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/photoHeightTextField"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/height_header"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/photoHeightTextInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minLines="1"
                                android:text="@{DataBindingConverter.intToStringMaterial(newPhotoViewModel.photo.height)}"
                                android:inputType="number"
                                android:enabled="false"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/photoSizeTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/file_size_header">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/photoSizeTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="1"
                            android:text="@{DataBindingConverter.doubleToString(newPhotoViewModel.photo.size)}"
                            android:inputType="number"
                            android:enabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/photoDateTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/date">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/photoDateTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="1"
                            android:text="@{newPhotoViewModel.photoDate}"
                            android:enabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/tag_selection_fragment_container_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.hfad.petlogger.TagMultiSelectionDisplayFragment"
                        tools:layout="@layout/fragment_tag_multi_selection_display"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>