<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.event.newevent.NewEventFragment">
    <data>
        <variable
            name="newEventViewModel"
            type="com.hfad.petlogger.screens.event.newevent.NewEventViewModel" />
        <variable
            name="petMultiSelectionViewModel"
            type="com.hfad.petlogger.screens.pet.petmultiselection.PetMultiSelectionViewModel" />
        <variable
            name="mediaSelectionViewModel"
            type="com.hfad.petlogger.screens.photo.mediaselection.MediaSelectionViewModel" />
        <variable
            name="noteMultiSelectionViewModel"
            type="com.hfad.petlogger.screens.note.notemultiselection.NoteMultiSelectionViewModel" />
        <variable
            name="tagMultiSelectionViewModel"
            type="com.hfad.petlogger.screens.tag.tagmultiselection.TagMultiSelectionViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"/>
        </LinearLayout>
    </LinearLayout>
</layout>