<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.tag.viewtag.TaggedEventsListFragment">

    <data>
        <variable
            name="viewTagViewModel"
            type="com.hfad.petlogger.screens.tag.viewtag.ViewTagViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</layout>