<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditWeightFragment">

    <data>
        <import type="com.hfad.petlogger.util.DataBindingConverter"/>
        <variable
            name="viewModel"
            type="com.hfad.petlogger.EditWeightViewModel" />
        <variable
            name="petPickerViewModel"
            type="com.hfad.petlogger.PetSinglePickerDialogViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weightQtyTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/weight">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weightQtyInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={DataBindingConverter.intToStringMaterial(viewModel.weight.weightGrams)}"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weightDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weightDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:text="@{viewModel.weightDateTime.dateDisplay}"
                android:focusable="false"
                android:clickable="true"
                android:inputType="date"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weightTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/time_header">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weightTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:text="@{viewModel.weightDateTime.timeDisplay}"
                android:focusable="false"
                android:clickable="true"
                android:inputType="time"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/changeAssocPetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_associated_pet_button"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"/>
        </LinearLayout>
    </LinearLayout>
</layout>