<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.weight.viewweight.ViewWeightDetailsFragment">
    <data>
        <variable
            name="viewModel"
            type="com.hfad.petlogger.screens.weight.viewweight.ViewWeightViewModel" />
        <variable
            name="associatedTagsDisplayViewModel"
            type="com.hfad.petlogger.screens.sections.associatedentities.AssociatedTagsDisplayViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pet_card"
                android:layout_width="200dp"
                android:layout_height="225dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                app:cardElevation="4dp"
                app:cardCornerRadius="4dp"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/pet_profile_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginHorizontal="25dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/placeholder"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="false"
                        android:focusable="false">
                        <TextView
                            android:id="@+id/pet_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="25sp"
                            android:text="@{viewModel.fullWeightDetails.weightPet.petName}"/>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/viewedWeightCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:focusable="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/viewedWeightHeaderField"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:cardCornerRadius="0dp"
                        app:cardBackgroundColor="@color/dark_beigeish"
                        android:clickable="false"
                        android:focusable="false">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:text="@string/viewed_weight"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/weightFields"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:cardCornerRadius="0dp"
                        app:cardBackgroundColor="@color/beigeish"
                        android:clickable="false"
                        android:focusable="false">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/viewedWeightAmt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textSize="15sp"
                                android:text="@{viewModel.curWeightAmtDisplay}"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:theme="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:id="@+id/weightUnitTextField"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:boxBackgroundColor="@color/beigeish"
                                android:layout_weight="1"
                                android:hint="@string/unit">
                                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                    android:id="@+id/weightUnitDropDownList"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:inputType="none"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/dateTimeField"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:cardCornerRadius="0dp"
                        app:cardBackgroundColor="@color/slightly_darker_beigeish"
                        android:clickable="false"
                        android:focusable="false">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/weightDateTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:text="@{viewModel.fullWeightDetails.curWeight.weightDateTimeDisplay}"/>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/previousWeightCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:clickable="true"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/previousWeightLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/previousWeightHeaderField"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:cardCornerRadius="0dp"
                        app:cardBackgroundColor="@color/dark_beigeish"
                        android:clickable="false"
                        android:focusable="false">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:text="@string/previous_weight_header"/>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/prevWeightAmt"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:cardCornerRadius="0dp"
                        app:cardBackgroundColor="@color/beigeish"
                        android:clickable="false"
                        android:focusable="false">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:text="@{viewModel.prevWeightAmtDisplay}"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/prevWeightDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:cardCornerRadius="0dp"
                        app:cardBackgroundColor="@color/slightly_darker_beigeish"
                        android:clickable="false"
                        android:focusable="false">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/prevWeightDateTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:text="@{viewModel.fullWeightDetails.prevWeight.weightDateTimeDisplay}"/>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/weightsInfoComparisonCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:clickable="false"
                android:focusable="false"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/weightsComparisonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/weightDifferencesHeaderField"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:cardCornerRadius="0dp"
                        app:cardBackgroundColor="@color/dark_beigeish"
                        android:clickable="false"
                        android:focusable="false">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:text="@string/difference"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/weight_difference_field"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:cardCornerRadius="0dp"
                        app:cardBackgroundColor="@color/beigeish"
                        android:clickable="false"
                        android:focusable="false">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/weightAmtDifferenceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:text="@{@string/amt_difference(viewModel.weightDifferenceDisplay)}"/>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/weighing_period_elapsed_field"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:cardCornerRadius="0dp"
                        app:cardBackgroundColor="@color/slightly_darker_beigeish"
                        android:clickable="false"
                        android:focusable="false">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/weightPeriodElapsedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:text="@{@string/time_elapsed(viewModel.fullWeightDetails.prevWeight.weighingPeriodElapsed)}"/>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/weighing_time_of_day_difference_field"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:cardCornerRadius="0dp"
                        app:cardBackgroundColor="@color/beigeish"
                        android:clickable="false"
                        android:focusable="false">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/weightTimeOfDayDifferenceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:text="@{@string/amt_difference(viewModel.fullWeightDetails.prevWeight.weighingTimeDifference)}"/>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/weightNotesCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="6dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/weightNotesHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/weight_note_header" />
                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/weightNotesDivider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/weightNotesHeader"
                        app:dividerInsetStart="16dp"
                        app:dividerInsetEnd="16dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/weightNotesContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/weightNotesDivider"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@{viewModel.fullWeightDetails.curWeight.notes}" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/associated_tags_fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.hfad.petlogger.screens.sections.associatedentities.AssociatedTagsDisplayFragment"
                tools:layout="@layout/fragment_associated_tags_display" />
        </LinearLayout>
    </ScrollView>
</layout>