<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.hfad.petlogger.photoselection.GalleryViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/gallery_picker_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/photos_selected(viewModel.photosSelected.itemsSelectedAmt, String.valueOf(viewModel.photosSelected.choiceLimit))}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/media_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>
</layout>