<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewNoteFragment">
    <data>
        <variable
            name="viewNoteViewModel"
            type="com.hfad.petlogger.ViewNoteViewModel" />
        <variable
            name="associatedPetsDisplayViewModel"
            type="com.hfad.petlogger.AssociatedPetsDisplayViewModel" />
        <variable
            name="associatedEventsDisplayViewModel"
            type="com.hfad.petlogger.AssociatedEventsDisplayViewModel" />
        <variable
            name="associatedPhotosDisplayViewModel"
            type="com.hfad.petlogger.AssociatedPhotosDisplayViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteTitleTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noteTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewNoteViewModel.note.title}"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteDetailsTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/note_details">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noteDetailsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewNoteViewModel.note.details}"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteLastUpdatedTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_updated">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noteLastUpdatedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="1"
                    android:text="@{viewNoteViewModel.lastUpdatedDateDisplay}"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/associated_pets_fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.hfad.petlogger.AssociatedPetsDisplayFragment"
                tools:layout="@layout/fragment_associated_pets_display" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/associated_events_fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.hfad.petlogger.AssociatedEventsDisplayFragment"
                tools:layout="@layout/fragment_associated_events_display" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/associated_photos_fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.hfad.petlogger.AssociatedPhotosDisplayFragment"
                tools:layout="@layout/fragment_associated_photos_display" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_note_button"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</layout>