<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditEventFragment">
    <data>
        <variable
            name="viewModel"
            type="com.hfad.petlogger.EditEventViewModel" />
        <variable
            name="mediaSelectionViewModel"
            type="com.hfad.petlogger.MediaSelectionViewModel" />
        <variable
            name="petMultiSelectionViewModel"
            type="com.hfad.petlogger.PetMultiSelectionViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/eventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event title"
                    android:text="@={viewModel.event.title}"/>

                <TextView
                    android:id="@+id/eventDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.eventDateTime.dateDisplay}" />

                <Button
                    android:id="@+id/inputEventDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/input_event_date" />

                <TextView
                    android:id="@+id/eventTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.eventDateTime.timeDisplay}" />

                <Button
                    android:id="@+id/inputEventTimeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/input_event_time" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add details here"
                    android:text="@={viewModel.event.details}"
                    android:minHeight="48dp" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/pet_selection_fragment_container_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.hfad.petlogger.PetMultiSelectionDisplayFragment"
                    tools:layout="@layout/fragment_pet_multi_selection_display" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/media_selection_fragment_container_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.hfad.petlogger.MediaSelectionFragment"
                    tools:layout="@layout/fragment_media_selection" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/submit_changes_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/submit"/>

                    <Button
                        android:id="@+id/cancel_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel" />

                    <Button
                        android:id="@+id/delete_event_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>