<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.weight.newweight.NewWeightDetailsFragment">
    <data>
        <import
            type="com.hfad.petlogger.common.util.DataBindingConverter" />
        <variable
            name="newWeightViewModel"
            type="com.hfad.petlogger.screens.weight.newweight.NewWeightViewModel" />
        <variable
            name="petSingleSelectionViewModel"
            type="com.hfad.petlogger.screens.pet.petsingleselection.PetSingleSelectionViewModel" />
        <variable
            name="tagMultiSelectionViewModel"
            type="com.hfad.petlogger.screens.tag.tagmultiselection.TagMultiSelectionViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weightQtyTextField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:hint="@string/amount">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/weightQtyTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ems="10"
                        android:inputType="number"
                        android:text="@={DataBindingConverter.intToString(weightQtyTextInput, newWeightViewModel.weightAmt)}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/weightUnitTextField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:hint="@string/unit">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/weightUnitDropDownList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/date_field_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:hint="@string/date"
                    app:endIconDrawable="@drawable/baseline_edit_24">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date_field_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"
                        android:text="@{newWeightViewModel.weightDateTime.dateDisplay}"
                        android:drawableEnd="@drawable/baseline_edit_24"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/time_field_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:hint="@string/time_header">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/time_field_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"
                        android:text="@{newWeightViewModel.weightDateTime.timeDisplay}"
                        android:drawableEnd="@drawable/baseline_edit_24"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/pet_selection_fragment_container_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:name="com.hfad.petlogger.screens.pet.petsingleselection.PetSingleSelectionDisplayFragment"
                tools:layout="@layout/fragment_pet_single_selection_display" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/weightDetailsTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/note_details">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weightDetailsTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:minLines="10"
                    android:text="@={newWeightViewModel.details}"
                    android:inputType="textMultiLine|textCapSentences"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tag_selection_fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.hfad.petlogger.screens.tag.tagmultiselection.TagMultiSelectionDisplayFragment"
                tools:layout="@layout/fragment_tag_multi_selection_display"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>