<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewWeightFragment">
    <data>
        <import
            type="com.hfad.petlogger.util.DataBindingConverter" />
        <variable
            name="viewModel"
            type="com.hfad.petlogger.NewWeightViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/weightQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="@={DataBindingConverter.intToString(weightQty, viewModel.weightGrams)}"
                android:hint="@string/input_weight_qty"/>

            <TextView
                android:id="@+id/weightDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.wDateTime.dateDisplay}" />

            <Button
                android:id="@+id/inputWeightDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_weight_date" />

            <TextView
                android:id="@+id/weightTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.wDateTime.timeDisplay}" />

            <Button
                android:id="@+id/inputWeightTimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_weight_time" />

            <Button
                android:id="@+id/curSelectedPet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.petNameDisplay}" />

            <Button
                android:id="@+id/inputAddPetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pet_involved_button" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add details here"
                android:text="@={viewModel.details}"
                android:minHeight="48dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submitWeightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"/>

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>